# FMV_System_Management

./: FMV_System_Management.sln  PM.txt  README.md
AI Setup Project/: AI Setup Project.aiproj
FMV_SYSTEM_MANAGEMENT/: App.config  FMV_SYSTEM_MANAGEMENT.csproj  Logger.cs  MyFunc.cs  Program.cs  fCustomer.Designer.cs  fCustomer.cs  fCustomer.resx  fDashboard.Designer.cs  fDashboard.cs  fLogin.Designer.cs  fLogin.cs  fMain.Designer.cs  fMain.cs  fMain.resx  fStaff.Designer.cs  fStaff.cs  fTest.Designer.cs  fTest.cs  fTest.resx  fWelCome.Designer.cs  fWelCome.resx  fWelcome.cs
FMV_SYSTEM_MANAGEMENT/Controlers/: COM_CUSTOMER.cs  COM_STAFF.cs  SLOGAN.cs  SYS_FUNC.cs
FMV_SYSTEM_MANAGEMENT/Models/: TComCustomer.cs  TComSequence.cs  TComStaff.cs  THisPartin.cs  THisPartout.cs  TInfoJig.cs  TInfoPart.cs  TSlogan.cs  TSysFunc.cs  TSysGroup.cs  TSysRight.cs  TSysUser.cs
FMV_SYSTEM_MANAGEMENT/Properties/: Resources.Designer.cs  Settings.Designer.cs
FMV_SYSTEM_MANAGEMENT/Repository/: Encryptor.cs  Entities.cs  connect.cs
FMV_SYSTEM_MANAGEMENTS/: App.config  FMV_SYSTEM_MANAGEMENTS.csproj  Program.cs
FMV_SYSTEM_MANAGEMENTS - Copy/: App.config  FMV_SYSTEM_MANAGEMENTS.csproj  Program.cs  packages.config
FMV_SYSTEM_MANAGEMENTS - Copy/Controlers/: COM_CUSTOMER.cs  COM_SEQUENCE.cs  COM_STAFF.cs  HIS_PARTIN.cs  HIS_PARTOUT.cs  INFO_JIG.cs  INFO_PART.cs
FMV_SYSTEM_MANAGEMENTS - Copy/Models/: SYSTEM_MANAGEMENT.Context.cs  SYSTEM_MANAGEMENT.Context.tt  SYSTEM_MANAGEMENT.Designer.cs  SYSTEM_MANAGEMENT.edmx  SYSTEM_MANAGEMENT.edmx.diagram  T_COM_CUSTOMER.cs  T_COM_SEQUENCE.cs  T_COM_STAFF.cs  T_SLOGAN.cs  (+2 more)
Setup/: Setup.vdproj
Start/: Program.cs  Start.csproj
WindowsFormsApp1/: App.config  Form1.Designer.cs  Form1.cs  Logger.cs  Program.cs  WindowsFormsApp1.csproj
(+159 files in other folders)
