<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76100d65895e477b81bc086dff5b1ff3" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="MyStockDBModel.T_COM_CUSTOMER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStockDBModel.T_COM_SEQUENCE" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStockDBModel.T_COM_STAFF" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStockDBModel.T_SLOGAN" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStockDBModel.T_SYS_FUNC" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStockDBModel.T_SYS_GROUP" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStockDBModel.T_SYS_RIGHT" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStockDBModel.T_SYS_USER" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStockDBModel.T_HIS_PARTIN" Width="1.5" PointX="4.875" PointY="5.125" />
        <EntityTypeShape EntityType="MyStockDBModel.T_HIS_PARTOUT" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="MyStockDBModel.View_HIS_PARTOUT" Width="1.5" PointX="4.875" PointY="8.625" />
        <EntityTypeShape EntityType="MyStockDBModel.View_HIS_PARTIN" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyStockDBModel.T_INFO_JIG" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyStockDBModel.T_INFO_PART" Width="1.5" PointX="6.75" PointY="6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>